# version100

config-repo/: ms-auth-service.yml  ms-student-service.yml
config-server/: pom.xml
config-server/src/main/java/com/proyecto/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/proyecto/configserver/: ConfigServerApplicationTests.java
ms-auth-service/: pom.xml
ms-auth-service/src/main/java/com/tuempresa/msauthservice/: MsAuthServiceApplication.java
ms-auth-service/src/main/resources/: application.yml  bootstrap.yml
ms-auth-service/src/test/java/com/tuempresa/msauthservice/: MsAuthServiceApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/proyecto/msgateway/: MsGatewayApplication.java
ms-gateway/src/test/java/com/proyecto/msgateway/: MsGatewayApplicationTests.java
ms-registry-server/: pom.xml
ms-registry-server/src/main/java/com/tuempresa/msregistryserver/: MsRegistryServerApplication.java
ms-registry-server/src/main/resources/: application.yml
ms-registry-server/src/test/java/com/tuempresa/msregistryserver/: MsRegistryServerApplicationTests.java
ms-student-service/: pom.xml
ms-student-service/src/main/java/com/proyecto/msstudentservice/: MsStudentServiceApplication.java
ms-student-service/src/main/java/com/proyecto/msstudentservice/controller/: StudentController.java
ms-student-service/src/main/java/com/proyecto/msstudentservice/model/: Student.java
ms-student-service/src/main/java/com/proyecto/msstudentservice/repository/: StudentRepository.java
ms-student-service/src/main/java/com/proyecto/msstudentservice/service/: StudentService.java
ms-student-service/src/main/java/com/tuempresa/msstudentservice/: MsStudentServiceApplication.java
ms-student-service/src/main/java/com/tuempresa/msstudentservice/controller/: StudentController.java
ms-student-service/src/main/java/com/tuempresa/msstudentservice/model/: Student.java
ms-student-service/src/main/java/com/tuempresa/msstudentservice/repository/: StudentRepository.java
ms-student-service/src/main/resources/: application.yml  bootstrap.yml
ms-student-service/src/test/java/com/proyecto/msstudentservice/: MsStudentServiceApplicationTests.java
ms-student-service/src/test/java/com/tuempresa/msstudentservice/: MsStudentServiceApplicationTests.java
ms-user-service/: pom.xml
ms-user-service/src/main/java/com/proyecto/msuserservice/: MsUserServiceApplication.java
ms-user-service/src/main/java/com/proyecto/msuserservice/controller/: UserController.java
ms-user-service/src/main/java/com/proyecto/msuserservice/model/: User.java
ms-user-service/src/main/java/com/proyecto/msuserservice/repository/: UserRepository.java
ms-user-service/src/main/java/com/proyecto/msuserservice/service/: UserService.java
ms-user-service/src/main/resources/: application.yml
ms-user-service/src/test/java/com/proyecto/msuserservice/: MsUserServiceApplicationTests.java
